{
    "name": "cerberus-paw/programacion",
    "description": "Subsistema programación de IndieCinema: salas, catálogo, funciones, votación y cartelera.",
    "type": "project",
    "repositories": [
        { "type": "path", "url": "../nucleo" },
        { "type": "path", "url": "../../frontend-indiecinema" }
    ],
    "require": {
        "php": "^8.4",
        "cerberus-paw/nucleo": "@dev"
    },
    "autoload": {
        "psr-4": {
            "IndieCinema\\Programacion\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
