{
    "name": "cerberus-paw/funciones",
    "description": "Subsistema funciones de IndieCinema: acuerdo de fecha, reservas con cupo, cobro con Mercado Pago, asistencia y calificaciones.",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "../nucleo",
            "options": { "versions": { "cerberus-paw/nucleo": "dev-main" } }
        },
        {
            "type": "path",
            "url": "../../frontend-indiecinema",
            "options": { "versions": { "cerberus-paw/frontend-indiecinema": "dev-main" } }
        }
    ],
    "require": {
        "php": "^8.4",
        "cerberus-paw/nucleo": "@dev"
    },
    "autoload": {
        "psr-4": {
            "IndieCinema\\Funciones\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
